<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
            user-scalable=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>DIPsy</title>
    <style>

    </style>
</head>

<body>
    <h1>iGEM Aachen Hardware 2021</h1>
    <h3>DIPsy - The Home Synthesizer</h3>
    <a class="button button-o" href="/calibrate">Calibrate Revolver</a>
    <h4>or</h4><br>
    <form action="/synthesize ">
        <h3>Input your sequence here!</h3>
        <textarea id="sequence" name="sequence" rows="4" cols="50">
        </textarea>
        <input type="submit " value="Submit" class="button button-o "><br>
      </form><br>
    
    </body>
</html>